DB_DRIVER=postgres
DB_SOURCE_LOCAL=postgresql://postgres:root@localhost:5432/backend-master?sslmode=disable
DB_SOURCE=postgresql://postgres:root@172.17.0.2:5432/backend-master?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m